.continue {
	font-size:17px;	
	cursor:pointer;
	color:#0080ff;
}
.continue:hover{
	/* font-weight:bold; */
	text-decoration:underline;
}
html,body {
	background: url(../img/vd8.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.uk-panel-box-secondary {
    background-color: rgba(255,255,255,0.91);
    color: #444;
}
.uk-panel-box {
    padding: 15px;
    background-color: rgba(255,255,255,0.91);
    color: #444;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.or-divider {
    border-top: 1px solid lightGrey;
    margin:30px 0 10px 0;
    width: 94%;
	bottom:10px;
}
.or-divider > div {
	bottom:10px;
    position: relative;
    left: 50%;
    margin-left: -12px;
    width: 25px;
    background-color: white;
}
button, input:not([type="radio"]):not([type="checkbox"]), select {
    vertical-align: middle;
}
.uk-button-primary:hover, .uk-button-primary:focus {
    background-color: #0080ff;
    color: #fff;
    background-image: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
	background-color: #0080ff;
}
.uk-button-large {
    min-height: 40px;
    padding: 0 15px;
    line-height: 38px;
    font-size: 16px;
    border-radius: 5px;
}
.uk-button-primary {
    background-color: #0080ff;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #00b4f5, #008dc5);
    background-image: linear-gradient(to bottom, #00b4f5, #008dc5);
    border-color: rgba(0,0,0,0.2);
    border-bottom-color: rgba(0,0,0,0.4);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.uk-width-1-1 {
    width: 100%;
}



		
