<!-- UIKit-Styled UniFi Portal v0.1 - 06/07/2014 -->
<!-- This template is maintained at the following thread: -->
<!-- http://community.ubnt.com/t5/UniFi/a/td-p/905986 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="uk-height-1-1">
<head>
	<title><unifi txt="WelcomePage.Title" /></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- UIKit Styles -->
	<link rel="stylesheet" href="css/uikit.active.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--<script type="text/javascript" src="js/uikit.min.js"></script>-->
	<!-- End UIKit Styles -->
</head>

<body class="uk-height-1-1">
	<!-- see README.txt for HTML customization instructions -->
	<div class="uk-vertical-align uk-text-center uk-height-1-1"><!-- Open Display Panel -->
		<div class="uk-vertical-align-middle" style="width: 320px;"> <!-- Set the column width here -->
			<div class="uk-container-center">

				<div class="uk-panel uk-panel-divider">&nbsp</div> 

				<!-- Logo Panel and Welcome Text -->
				<div class="uk-panel-box uk-panel-box-secondary">
					<span>&nbsp</span>
					<div class="uk-panel-teaser">
						<img src="hledan.png" alt="Your Logo" />
					</div>
					<span class="uk-text-large" style="font-size:32px; color:#0080ff; letter-spacing:1px;">HLEDAN CENTRE <br /><span style="font-size:12px; color:#444;letter-spacing:3px;">PROPERTY MANAGEMENT <br></span></span>
					<span class="uk-text-large">Welcome to our <br />Complementary WiFi Service!</span>
				</div> <!-- Close Logo Panel -->

				<div class="uk-panel uk-panel-divider">&nbsp</div> 

				<!-- UniFi Portal Forms Panel -->
				<div class="uk-panel-box uk-panel-box-secondary">

					<!-- IF AUTH BY SIMPLE PASSWORD -->
						<form name="input" id="submit-form" method="post" action="login" class="uk-form">
							<input type="hidden" name="page_error" value="index.html" />
							<!-- Display either Please Enter Password or Error Message -->
							<div>
									<div class="uk-alert uk-alert-success" data-uk-alert="" style="display:none;">
										<a href="" class="uk-alert-close uk-close"></a>
										<p>For access, please enter the Password provided in the Lobby.</p>
									</div>
							</div>
							<div>
								<span class="uk-text-large">Connect with</span>
							</div>
							
							<!-- Password Input -->
							<div class="uk-panel-teaser" style="margin-top:10px;">
								<img src="fb.png" alt="Your Logo" />
							</div>
							<div class="or-divider"><div>OR</div></div>
							<div>
								<fieldset>
									<input id="Password" name="password" class="uk-width-1-1 uk-form-large" type="password" placeholder="Enter Password" value="" autocomplete="off">
								</fieldset>
							</div>
							<!-- Submit Button -->							
							<div>
								<input name="connect" type="submit" value="Connect" id="connect" class="uk-button-large uk-button-primary uk-width-1-1" />
							</div>
						</form>
					
				</div> <!-- Close UniFi Portal Forms Panel -->

				<div class="uk-panel uk-panel-divider">&nbsp</div>

				<!-- Terms of Use Panel -->
				<div class="uk-panel-box uk-panel-box-secondary">
					<h3 class="uk-panel-title"><i class="uk-icon-legal"></i> Terms of Use</h3>
					<p>By proceeding, you confirm you have read, understand and accept the <a href="#termsmodal" data-uk-modal >Terms of Use</a></p>
				</div> <!-- Close Terms of Use Panel -->

				<div class="uk-panel uk-panel-divider">&nbsp</div>

				<!-- Plug for Operator or Installer (Optional) - Remember to add website IP
				to allowed 	list in Guest Portal config for Unauthorized Access to sites
				linked here.  You can also just delete/comment the next 6 lines -->
				<div class="uk-panel">
					<!--<div class="uk-panel-teaser">
						<a href="http://www.OPERATORSITE.com/" target="_blank"><img src="operator.png" alt="Wireless Network by Operator.com" /></a>
					</div>-->
					<span class="uk-text-small"><a href="http://www.OPERATORSITE.com/" target="_blank">Wireless Network by Operator.com</a></span>
				</div> <!-- Close Plug Panel -->

			</div>
		</div>	
	</div> <!-- Main Display Panel is now Closed -->

	<!-- This is the Modal Popup box for Terms of Use -->
	<div class="uk-modal" id="termsmodal">
		<div class="uk-modal-dialog">
			<a class="uk-modal-close uk-close"></a>
			<h3><i class="uk-icon-legal"></i> Terms of Use</h3>
			<p>By accessing the wireless network, you acknowledge that you're of legal age, you have read and understood and agree to be bound by this agreement</p>
			<ul>
				<li>The wireless network service is provided by the property owners and is completely at their discretion. Your access to the network may be blocked, suspended, or terminated at any time for any reason.</li>
				<li>You agree not to use the wireless network for any purpose that is unlawful and take full responsibility of your acts.</li>
				<li>The wireless network is provided &quot;as is&quot; without warranties of any kind, either expressed or implied. </li>
			</ul>
		</div>
	</div>	

</body>
</html>
<script type="text/javascript">

</script>